dbfilename redis_socketio.rdb
dir /home/tharun/frappe-bench14/config/pids
pidfile /home/tharun/frappe-bench14/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12006

aclfile /home/tharun/frappe-bench14/config/redis_socketio.acl
