dbfilename redis_queue.rdb
dir /home/tharun/frappe-bench14/config/pids
pidfile /home/tharun/frappe-bench14/config/pids/redis_queue.pid
bind 127.0.0.1
port 11006

aclfile /home/tharun/frappe-bench14/config/redis_queue.acl
